#
# This file must be merged with Vrui.cfg.  It is automatically merged if 
# FieldViewer is run from the same directory that contains this file.
# You can also run:
#
#	FieldViewer -mergeConfig /path/to/DTS/Vrui.cfg
#
# For other options, see:
#
#	http://idav.ucdavis.edu/~okreylos/ResDev/Vrui/Documentation/VruiConfigurationFile.html
#
#

section Vrui

	section "caveman.geology.ucdavis.edu"
		section Tools
			section ToolBox
		        numberOfButtons 3
		        buttonIndex0 ("main")
		        buttonDescription0 "  'main' -> This is the 'main' button."
		        buttonIndex1 ("alt")
		        buttonDescription1 "  'alt' -> This is the 'alternate' button."
		        buttonIndex2 ("switch")
		        buttonDescription2 "  'switch' -> This is the button used to switch between tools."
			endsection

			# 5 is trigger in back
            # 4 is press down on joystick
			# 3 is blue
			# 2 is green
            # 1 is yellow (used by Vrui)
   			# 0 is red (used by Vrui)

			section DefaultTools
				section ToolBoxAssignments
					toolClass ToolBox
					bindings ((Wand, 5, 4, 2))
				endsection
			endsection

		endsection
	endsection

	section Desktop
		section Tools
			section ToolBox
				numberOfButtons 3
				buttonIndex0 ("cat", "main")
				buttonDescription0 "  'main' -> This is the 'main' button."
				buttonIndex1 ("like", "alt", "whoa")
				buttonDescription1 "  'alt' -> This is the 'alternate' button."
				buttonIndex2 ("switch")
				buttonDescription2 "  'switch' -> This is the button used to switch between tools."
				projectToScreen true
			endsection
			section DefaultTools
				section ToolBoxAssignments
					toolClass ToolBox
					bindings ((Mouse, 1, 2, 3))
				endsection
			endsection
		endsection
	endsection

endsection
